errors.invalid				= {0} é inválido.
errors.maxlength			= {0} não pode ter mais que {1} dígitos.
errors.minlength			= {0} não pode ter menos que {1} dígitos.
errors.range				= {0} não está na faixa entre {1} e {2}.
errors.required				= {0} é necessário.
errors.byte					= {0} deve ser um byte.
errors.date					= {0} não é uma data válida.
errors.double 				= {0} deve ser um double.
errors.float				= {0} deve ser um float.
errors.integer				= {0} deve ser um inteiro.
errors.long				 	= {0} deve ser um long.
errors.short 				= {0} deve ser um short.
errors.creditcard			= {0} não é um número de cartão de crédito válido.
errors.email				= {0} não é um email válido.
errors.url					= {0} não é uma URL válida.
errors.required.title		= Título já existe no banco de dados.
errors.required.IDtitle		= É necessário selecionar pelo menos um artista.

registerForm.label.title = "Titulo"

registerForm.label.title.minlength = campo "Titulo" deve ser preenchido corretamente.
registerForm.label.title.maxlength = campo "Titulo" deve ser preenchido corretamente.

registerForm.label.artist = "Artista"

registerForm.label.year = "Ano de Lançamento"
registerForm.label.year.maskmsg = "Ano de Lançamento" deve ter 4 números. Exemplo: 1970

registerForm.label.cost = "Preço do Album"
registerForm.label.cost.maskmsg = "Preço do Album" incorreto. Exemplo: 25,48

eraserForm.label.idArtist = Artista
